services:
  onedrive:
    image: driveone/onedrive:latest
    container_name: onedrive
    ports:
      - "8086:8086"
    volumes:
      - ${APP_DATA_DIR}/data/config:/etc/onedrive
      - ${UMBREL_ROOT}/data/storage/onedrive:/var/lib/onedrive
    environment:
      - ONEDRIVE_UID=1000
      - ONEDRIVE_GID=1000
      - ONEDRIVE_SYNC_DIR= ${UMBREL_ROOT}/data/storage/onedrive
    restart: unless-stopped
