version: "3.7"

services:

  app_proxy:
    environment:
      APP_HOST: portalfreak-influxdb_server_1
      APP_PORT: 8086
    
  server:
    image: influxdb:latest
    user: "1000:1000"
    volumes:
    - ${APP_DATA_DIR}/data:/var/lib/influxdb2
    - ${APP_DATA_DIR}/config:/etc/influxdb2